# mode
set -g mode-keys emacs

# default shell
set -g default-shell /bin/zsh

# Prefix
set -g prefix C-z

# 256
set -g default-terminal screen-256color

# Option
setw -g utf8 on
set -g history-limit 10000

# KeyBindings
bind C-r source-file ~/.tmux.conf

# status
set -g status-fg [COLOR]
set -g status-bg black

set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=[COLOR],bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg [COLOR]
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg [COLOR]

